{
  "name": "docs-new-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 3001",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "typecheck": "tsc",
    "format:check": "echo 'Skipping format check (no formatter configured)'"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "^4.7.1",
    "docusaurus-theme-openapi-docs": "^4.7.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.0",
    "typescript": "~5.6.2"
  },
  "engines": {
    "node": ">=20.0"
  },
  "overrides": {
    "ajv": "8.18.0",
    "brace-expansion": "5.0.6",
    "dompurify": "3.4.0",
    "follow-redirects": "1.16.0",
    "gray-matter": {
      "js-yaml": "3.14.2"
    },
    "immutable": "5.1.5",
    "js-yaml": "4.1.1",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "minimatch": "10.2.5",
    "picomatch": "4.0.4",
    "serialize-javascript": "7.0.5",
    "svgo": "4.0.1",
    "undici": "8.1.0",
    "uuid": "14.0.0",
    "yaml": "2.8.3",
    "qs": "6.15.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
